<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/desingindex.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <title>Twitter</title>
</head>
<body>
    <div class="container">
        <img class="logo" src="img/twitter.svg" alt="">
        <h1 class="info">Inciar Sesión en Twitter</h1>
        <input class="user" type="text" name="correo" id="user" placeholder="Teléfono, correo o usuario"><br>
        <input class="contra" type="password" name="password" id="contra" placeholder="Contraseña"><br>
        <input class="enviar" type="submit" value="Iniciar sesión"><br>
        <a class="olvcontra" href="#">¿Olvidaste tu contraseña?</a>·<a class="singup" href="#">Registrate en Twitter</a>
    </div>
</body> 
</html>